<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dishub Monitoring - Dinas Perhubungan Kota Aceh</title>
    <meta name="description" content="Sistem Monitoring Kendaraan CCTV Dinas Perhubungan Kota Aceh" />
    <meta name="author" content="Dishub Aceh" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Dishub Monitoring - Dinas Perhubungan Kota Aceh" />
    <meta property="og:description" content="Sistem Monitoring Kendaraan CCTV Dinas Perhubungan Kota Aceh" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
